PORT=3000
REDIS_PUBLIC_URL=redis://default:mLYOYIwTaNSuhAoMvohXAMgMNxjPpGVT@shinkansen.proxy.rlwy.net:11751
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=112233
DB_NAME=scraper_db
